{
  "ConnectionStrings": {
    "DbConnection": "Host=apitest_db;Port=5432;Database=apitest;Username=postgres;Password=password"
  },
  "Mq": {
    "Host": "apitest_rabbitmq",
    "Login": "admin",
    "Password": "password"
  }
}
