{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiToken": "secret",
  "ApiTokenHeaderName": "X-Auth-Token",
  "UserTokenExpiresSeconds": 86400,
  "ConnectionStrings": {
    "WebApiDatabase": "Host=webtest_db;Port=5432;Database=webtest;Username=postgres;Password=password"
  }
}
