{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiToken": "test",
  "ApiTokenHeaderName": "X-Auth-Token",
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=test.db"
  }
}
